<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="120"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/raptus/rvr-loop-functions/build/loop-functions/rvr-pow/aggregation/librvr_pow_aggregation_loopfunc.so"
   label="aggregation_one_spot_loop_functions">
    <params dist_radius="1.2" number_robots="5"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- TRANSMITTER -->
    <automode_controller id="automode"
                        library="/home/raptus/ARGoS3-AutoMoDe/build/src/libautomode.so">
      <actuators>
        <rvr_wheels implementation="default"/>
        <rvr_rgb_leds implementation="default" medium="leds"/>
      </actuators>
      <sensors>
        <rvr_proximity implementation="default" range="0.3" show_rays="false"/>
        <rvr_light implementation="default" show_rays="false"/>
        <rvr_lidar implementation="default" show_rays="false"/>
        <rvr_ground implementation="rot_z_only"/>
	      <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
    <params fsm-config="--nstates 1 --s0 0 --rwm0 5" real-robot="false"/>
  </automode_controller>
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="10, 10, 2" center="0,0,0">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <light id="light" position="0,-4.25,0.75" orientation="0,0,0" color="yellow" intensity="5.0" medium="light"/>

  <!--Dodecagonal arena with side of length .66-->
  <box id="wall_1" size="0.01,.66,0.08" movable="false">
    <body position="-1.231,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_2" size="0.01,.66,0.08" movable="false">
    <body position="1.231,0,0" orientation="0,0,0"/>
  </box>
  <box id="wall_3" size="0.01,.66,0.08" movable="false">
    <body position="0,1.231,0" orientation="90,0,0"/>
  </box>
  <box id="wall_4" size="0.01,.66,0.08" movable="false">
    <body position="0,-1.231,0" orientation="90,0,0"/>
  </box>
  <box id="wall_5" size="0.01,.66,0.08" movable="false">
    <body position="-.615,-1.066,0" orientation="60,0,0"/>
  </box>
  <box id="wall_6" size="0.01,.66,0.08" movable="false">
    <body position="-1.066,-.615,0" orientation="30,0,0"/>
  </box>
  <box id="wall_7" size="0.01,.66,0.08" movable="false">
    <body position=".615,1.066,0" orientation="60,0,0"/>
  </box>
  <box id="wall_8" size="0.01,.66,0.08" movable="false">
    <body position="1.066,.615,0" orientation="30,0,0"/>
  </box>
  <box id="wall_9" size="0.01,.66,0.08" movable="false">
    <body position="-.615,1.066,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_10" size="0.01,.66,0.08" movable="false">
    <body position="-1.066,.615,0" orientation="-30,0,0"/>
  </box>
  <box id="wall_11" size="0.01,.66,0.08" movable="false">
    <body position=".615,-1.066,0" orientation="-60,0,0"/>
  </box>
  <box id="wall_12" size="0.01,.66,0.08" movable="false">
    <body position="1.066,-.615,0" orientation="-30,0,0"/>
  </box>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->
  <!-- The epucks are distributed by the loop functions. -->
  <rvr id="rvr_01_30">
    <body orientation="0,0,0" position="0,-0.4,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_02_40">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_03_50">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_04_51">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  <rvr id="rvr_05_55">
    <body orientation="0,0,0" position="0.4,-0.6,0" />
    <controller config="automode" />
  </rvr>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
    <led id="light"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  <visualization>
      <qt-opengl>
      <camera>
          <placement idx="0" position="3,0,2" look_at="1,0,0" />
          <placement idx="1" position="0,0,3" look_at="0,0,0" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
